Repository: lauzis/mawiblah
Catalog: languages/mawiblah-*.po
Languages: es_es, lv_lv, ru_ru

source: Email
es_es: Correo electrónico
lv_lv: E-pasts
ru_ru: Электронная почта

source: your@email.com
es_es: tu@correo.com
lv_lv: tavs@epasts.lv

source: Subscribe
es_es: Suscribirme
lv_lv: Pieteikties
ru_ru: Подписаться

source: You are now subscribed!
es_es: ¡Ya estás suscrito!
lv_lv: Tu esi pieteicies jaunumiem!
ru_ru: Вы подписались!

source: Verification failed. Please try again.
es_es: La verificación ha fallado. Inténtalo de nuevo.
lv_lv: Pārbaude neizdevās. Lūdzu, mēģini vēlreiz.
ru_ru: Проверка не пройдена. Пожалуйста, попробуйте ещё раз.

source: Invalid email address.
es_es: Dirección de correo electrónico no válida.
lv_lv: Nederīga e-pasta adrese.
ru_ru: Некорректный адрес электронной почты.

source: Check your inbox to confirm your subscription.
es_es: Revisa tu correo para confirmar la suscripción.
lv_lv: Pārbaudi savu e-pastu, lai apstiprinātu pieteikšanos.
ru_ru: Проверьте почту, чтобы подтвердить подписку.

source: Confirm your subscription to %s
es_es: Confirma tu suscripción a %s
lv_lv: Apstiprini pieteikšanos jaunumiem — %s
ru_ru: Подтвердите подписку на %s

source: Hi, Click the link below to confirm your re-subscription: %s If you did not request this, please ignore this email.
es_es: ¡Hola! Pulsa el enlace de abajo para confirmar tu resuscripción: %s Si no lo has solicitado, puedes ignorar este correo.
lv_lv: Sveiks! Spied saiti zemāk, lai apstiprinātu atkārtotu pieteikšanos: %s Ja tu to nepieprasīji, šo e-pastu vari ignorēt.
ru_ru: Здравствуйте! Нажмите ссылку ниже, чтобы подтвердить повторную подписку: %s Если вы этого не запрашивали, просто проигнорируйте это письмо.

source: Summary for the %s
es_es: Resumen de %s
lv_lv: %s apskats
ru_ru: Обзор за %s

source: This is our montly report to you, hoepfully you will find something usefull
es_es: Este es nuestro resumen mensual — esperamos que encuentres algo útil.
lv_lv: Šis ir mūsu ikmēneša apskats — ceram, ka atradīsi ko noderīgu.
ru_ru: Это наш ежемесячный обзор — надеемся, вы найдёте что-то полезное.

source: Check Out Our Latest Articles!
es_es: ¡Mira nuestros artículos más recientes!
lv_lv: Apskati mūsu jaunākos rakstus!
ru_ru: Смотрите наши новые статьи!

source: Discover newest articles and printables for parents and kids.
es_es: Descubre los artículos y materiales imprimibles más nuevos para padres y niños.
lv_lv: Atklāj jaunākos rakstus un drukājamos uzdevumus vecākiem un bērniem.
ru_ru: Открывайте новые статьи и печатные задания для родителей и детей.

source: Thank you for reading!
es_es: ¡Gracias por leernos!
lv_lv: Paldies, ka lasi!
ru_ru: Спасибо, что читаете!

source: We hope you enjoyed our monthly newsletter. If you have any questions or suggestions, feel free to contact us.
es_es: Esperamos que te haya gustado nuestro boletín mensual. Si tienes preguntas o sugerencias, escríbenos.
lv_lv: Ceram, ka mūsu ikmēneša jaunumi tev patika. Ja tev ir jautājumi vai ieteikumi, raksti mums.
ru_ru: Надеемся, вам понравился наш ежемесячный выпуск. Если есть вопросы или предложения — напишите нам.

source: Something went wrong. Please try again.
es_es: Algo ha salido mal. Inténtalo de nuevo.
lv_lv: Kaut kas nogāja greizi. Lūdzu, mēģini vēlreiz.
ru_ru: Что-то пошло не так. Пожалуйста, попробуйте ещё раз.

source: Unsubscribe
es_es: Cancelar la suscripción
lv_lv: Atteikties
ru_ru: Отписаться

source: You have been successfully re-subscribed. Welcome back!
es_es: Te has vuelto a suscribir correctamente. ¡Bienvenido de nuevo!
lv_lv: Tu esi veiksmīgi pieteicies atkārtoti. Prieks tevi atkal redzēt!
ru_ru: Вы успешно подписались снова. С возвращением!

source: Back to home
es_es: Volver al inicio
lv_lv: Atpakaļ uz sākumu
ru_ru: На главную

source: This confirmation link is invalid or has already been used.
es_es: Este enlace de confirmación no es válido o ya se ha usado.
lv_lv: Šī apstiprinājuma saite ir nederīga vai jau izmantota.
ru_ru: Эта ссылка для подтверждения недействительна или уже использована.

source: Unsubscribed already!
es_es: ¡Ya te has dado de baja!
lv_lv: Jau atteicies!
ru_ru: Вы уже отписаны!

source: Looks, like you already are unsubscribed.
es_es: Parece que ya te habías dado de baja.
lv_lv: Izskatās, ka esi jau atteicies no jaunumiem.
ru_ru: Похоже, вы уже отписались от рассылки.

source: Are you sure?
es_es: ¿Seguro?
lv_lv: Vai tiešām?
ru_ru: Вы уверены?

source: Are you sure that you want to unsubscribe?
es_es: ¿Seguro que quieres cancelar la suscripción?
lv_lv: Vai tiešām vēlies atteikties no jaunumiem?
ru_ru: Вы действительно хотите отписаться от рассылки?

source: Help us to get better
es_es: Ayúdanos a mejorar
lv_lv: Palīdzi mums kļūt labākiem
ru_ru: Помогите нам стать лучше

source: We are sad to see you go, but could you provide us feedback? We want to get better. Your opinion is highly valuable to us.
es_es: Sentimos que te vayas. ¿Podrías decirnos por qué? Queremos mejorar y tu opinión es muy valiosa para nosotros.
lv_lv: Mums ir žēl tevi zaudēt, bet varbūt vari pateikt, kāpēc? Mēs gribam kļūt labāki, un tavs viedoklis mums ir ļoti svarīgs.
ru_ru: Жаль, что вы уходите. Не могли бы вы сказать почему? Мы хотим стать лучше, и ваше мнение для нас очень важно.

source: Let us know what we can improve
es_es: Cuéntanos qué podemos mejorar
lv_lv: Pastāsti, ko varam uzlabot
ru_ru: Расскажите, что нам улучшить

source: Could not unsubscribe you!
es_es: No hemos podido darte de baja.
lv_lv: Neizdevās tevi atteikt!
ru_ru: Не удалось вас отписать!

source: We could not find you in subscribers list.
es_es: No te hemos encontrado en la lista de suscriptores.
lv_lv: Neatradām tevi jaunumu saņēmēju sarakstā.
ru_ru: Мы не нашли вас в списке подписчиков.

source: You have been unsubscribed!
es_es: Te has dado de baja.
lv_lv: Tu esi atteicies no jaunumiem!
ru_ru: Вы отписаны от рассылки!

source: We hate to see you go. But thanks for being with us. And good luck!
es_es: Sentimos que te vayas. Gracias por acompañarnos, ¡y mucha suerte!
lv_lv: Mums žēl, ka aizej. Paldies, ka biji kopā ar mums, un veiksmi!
ru_ru: Жаль, что вы уходите. Спасибо, что были с нами, и удачи!
